# IZ.DockerDashboard

./: .gitignore  IZ.DockerDashboard.sln  README.md  compose.yaml
IZ.DockerDashboard.Web/: Dockerfile  IZ.DockerDashboard.Web.csproj  Program.cs
IZ.DockerDashboard.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs
IZ.DockerDashboard.Web/Components/Account/Pages/: ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWithRecoveryCode.razor  ResendEmailConfirmation.razor
IZ.DockerDashboard.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  ExternalLogins.razor  ResetAuthenticator.razor  TwoFactorAuthentication.razor
IZ.DockerDashboard.Web/Data/: ApplicationDbContext.cs
IZ.DockerDashboard.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IZ.DockerDashboard.Web/Properties/: launchSettings.json
src/IZ.DockerDashboard.Infrastructure/: DependencyInjection.cs  IZ.DockerDashboard.Infrastructure.csproj  _Imports.cs
src/IZ.DockerDashboard.Infrastructure/Configurations/: AppConfigurationSettings.cs  DatabaseSettings.cs  IdentitySettings.cs
src/IZ.DockerDashboard.Infrastructure/Constants/ClaimTypes/: ApplicationClaimTypes.cs
src/IZ.DockerDashboard.Infrastructure/Constants/Database/: DbProviderKeys.cs
src/IZ.DockerDashboard.Infrastructure/Constants/Localization/: LocalizationConstants.cs
src/IZ.DockerDashboard.Infrastructure/Constants/Role/: RoleName.cs
src/IZ.DockerDashboard.Infrastructure/Constants/User/: UserNameConstants.cs
src/IZ.DockerDashboard.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  HostExtensions.cs
src/IZ.DockerDashboard.Infrastructure/PermissionSet/: Permissions.cs
src/IZ.DockerDashboard.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  BlazorContextFactory.cs
src/IZ.DockerDashboard.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  DataProtectionKeyConfiguration.cs
src/IZ.DockerDashboard.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/IZ.DockerDashboard.Infrastructure/Services/: DateTimeService.cs  MemoryCacheTicketStore.cs  PermissionService.cs  PicklistService.cs  ValidationService.cs
src/IZ.DockerDashboard.Infrastructure/Services/Circuits/: UserSessionCircuitHandler.cs
src/IZ.DockerDashboard.Infrastructure/Services/Identity/: CurrentUserAccessor.cs  CurrentUserContext.cs  CurrentUserContextSetter.cs  IdentityService.cs  RoleService.cs  UserService.cs  UsersStateContainer.cs
src/IZ.DockerDashboard.Infrastructure/Services/MediatorWrapper/: ScopedMediator.cs
src/IZ.DockerDashboard.Infrastructure/Services/MultiTenant/: MultiTenantRoleValidator.cs  MultiTenantUserClaimsPrincipalFactory.cs  MultiTenantUserManager.cs  MultiTenantUserStore.cs
src/IZ.DockerDashboard.Web/: DependencyInjection.cs  Dockerfile  IZ.DockerDashboard.Web.csproj  Program.cs  _Imports.cs  _Imports.razor
src/IZ.DockerDashboard.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/IZ.DockerDashboard.Web/Components/Account/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/IZ.DockerDashboard.Web/Components/Account/Pages/: ConfirmEmail.razor  LoginWith2fa.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor  _Imports.razor
src/IZ.DockerDashboard.Web/Components/Account/Pages/Manage/: EnableAuthenticator.razor  GenerateRecoveryCodes.razor  Index.razor  SetPassword.razor
src/IZ.DockerDashboard.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/IZ.DockerDashboard.Web/Components/Dialogs/: ConfirmationDialog.razor  DeleteConfirmation.razor
src/IZ.DockerDashboard.Web/Components/Identity/Authentication/: ConfirmEmail.razor  ExternalLogin.razor  ExternalLoginPicker.razor  ExternalLogins.razor  Forgot.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor
src/IZ.DockerDashboard.Web/Components/Identity/Roles/: Roles.razor
src/IZ.DockerDashboard.Web/Components/Identity/Roles/Components/: RoleFormDialog.razor
src/IZ.DockerDashboard.Web/Components/Identity/Users/: Profile.razor  Users.razor
src/IZ.DockerDashboard.Web/Components/Identity/Users/Components/: ResetPasswordDialog.razor  UserCard.razor  UserForm.razor  (+1 more)
src/IZ.DockerDashboard.Web/Components/Layout/: AppLayout.razor  AuthenticationLayout.razor  HeaderMenu.razor  MainLayout.razor  NavMenu.razor  PublicLayout.razor
src/IZ.DockerDashboard.Web/Components/Pages/: Home.razor
src/IZ.DockerDashboard.Web/Data/: ApplicationUser.cs
src/IZ.DockerDashboard.Web/Hubs/: HubClient.cs  ISignalRHub.cs  ServerHub.cs  ServerHubWrapper.cs
src/IZ.DockerDashboard.Web/Middlewares/: GlobalExceptionHandler.cs  LocalizationCookiesMiddleware.cs
src/IZ.DockerDashboard.Web/Models/: SharedResource.cs
src/IZ.DockerDashboard.Web/Models/NavigationMenu/: MenuSectionItemModel.cs  MenuSectionModel.cs  MenuSectionSubItemModel.cs  PageStatus.cs
src/IZ.DockerDashboard.Web/Services/: DialogServiceHelper.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  PermissionHelper.cs
src/IZ.DockerDashboard.Web/Services/JsInterop/: BlazorDownloadFileService.cs  JSInteropConstants.cs  LocalTimeOffset.cs
src/IZ.DockerDashboard.Web/Services/Layout/: LayoutService.cs
src/IZ.DockerDashboard.Web/Services/Navigation/: IMenuService.cs  MenuService.cs
src/IZ.DockerDashboard.Web/Services/Notifications/: INotificationService.cs  InMemoryNotificationService.cs  NotificationMessage.cs
src/IZ.DockerDashboard.Web/Services/UserPreferences/: IUserPreferencesService.cs  UserPreference.cs
src/IZ.DockerDashboard.Web/Themes/: Theme.cs
(+73 files in other folders)
